.box-layout
  display: flex
  align-items: center
  justify-content: center
  background: url('../../img/bg.jpg') no-repeat
  background-size: cover
  height: 100vh
  width: 100vw

  &__box
    background: transparentize(white, .15)
    border-radius: 5px
    text-align: center
    padding: 50px
    width: 25rem

  &__title
    margin-top: 0px
