.btn
  display: inline-block
  border: none
  outline: none
  cursor: pointer
  color: white

  &--primary
    background-color: $light-blue
    padding: 1rem 1.5rem
    font-size: 2rem
    font-weight: $light

    &--red
      background-color: $red

  &--link
    background: none