.text-input
  border: 1px solid #cacccd
  height: 48px
  padding: 1rem
  font-size: 2rem
  font-weight: $light
  border-radius: 3px

.select
  @extend .text-input

.textarea
  @extend .text-input
  height: 10rem