.input-group
  display: flex
  margin-bottom: 5rem

  @media screen and ( max-width: 768px )
    flex-direction: column

  &__item
    margin-right: 2rem

    @media screen and ( max-width: 768px )
      margin: 0 0 2rem 0