html
  font-size: 62.5%
  
body
  font-family: Helvetica, Arial, sans-serif
  font-size: 1.6rem
  padding: 0
  margin: 0

p
  line-height: 1.6rem

a
  text-decoration: none

h1
  margin: 0

.link-active
  color: red
  font-weight: bold